# ted

./: .gitignore  pom.xml
demo-logger/: pom.xml
demo-logger/src/main/java/org/wcy123/: DemoLoggerApplication.java
demo-logger/src/main/resources/: application.properties  logback.xml
demo-logger/src/test/java/org/wcy123/: DemoLoggerApplicationTests.java
fun-test/: pom.xml
fun-test/src/main/java/: Person.java  SortPersonTest.java
fun-test/src/main/java/org/wcy123/fp/: Atom.java  Cont.java  ContAction.java  Pattern.java
fun-test/src/main/java/org/wcy123/fp/imp/: Atom.java  ConstantPattern.java  ListPattern.java  MapPattern.java  PatternVariable.java
fun-test/src/test/java/org/wcy123/fp/: AtomTest.java  ContTest.java  PatternTest.java
fun-test/src/test/java/org/wcy123/fp/imp/: AtomTest.java
json/: pom.xml
json-polymophizm/: pom.xml
json-polymophizm/src/main/java/: JsonExistingProperty.java  JsonUseProperty.java
json/doc/: article.adoc
json/src/main/java/com/wcy123/demo/json/binding/: Animal1.java  Animal2.java  Animal3.java  ImmutablePoint1.java  ImmutablePoint2.java  ImmutablePoint3.java  ImmutablePoint4.java  ImmutablePoint4Builder.java  Point.java
json/src/test/java/com/wcy123/demo/json/binding/: Animal1Test.java  Animal2Test.java  Animal3Test.java  FindAllSubtypesTest.java  ImmutablePoint1Test.java  ImmutablePoint2Test.java  ImmutablePoint3Test.java  ImmutablePoint4Test.java  PointTest.java  TestLogger.java
json/src/test/resources/: logback-test.xml
learn-rxjava/: pom.xml
learn-rxjava/doc/: learn-rxjava.adoc
learn-rxjava/src/test/java/org/wcy123/rxjava1/: BackpresureTest.java  CreateSyncTest.java  FromEmitterTest.java  JustTest.java  Sample.java  Service1.java  Service1Test.java  Utils.java
list/: pom.xml
list/docs/asciidoc/: throught.adoc
list/src/main/java/org/wcy123/fp/: Cons.java  List.java
list/src/main/java/org/wcy123/fp/imp/: Cons.java  List.java
list/src/main/java/org/wcy123/fp/imp/internal/: ConsIterator.java  EfficientBuilder.java
list/src/main/java/org/wcy123/fp/internal/: ConsIterator.java  EfficientBuilder.java
list/src/main/java/org/wcy123/list/: Cons.java  Functions.java
list/src/main/java/org/wcy123/list/internal/: ConsIterator.java  EfficientBuilder.java
list/src/test/java/org/wcy123/fp/: ConsTest.java
list/src/test/java/org/wcy123/fp/imp/: ConsTest.java
list/src/test/java/org/wcy123/list/: ConsTest.java
parsec/: pom.xml
parsec/doc/: doc.adoc
parsec/src/main/java/com/wcy123/: Parsec.java
parsec/src/main/java/com/wcy123/parsec/impl/: Pair.java  ParserResult.java
parsec/src/main/java/com/wcy123/parsec/stage0/: Item.java  Parsec.java
parsec/src/main/java/com/wcy123/parsec/stage1/: Monad.java
parsec/src/main/java/com/wcy123/parsec/stage3/: Item.java  Monad.java  Operations.java  Parsec.java
parsec/src/main/java/com/wcy123/parsec/stage4/: Item.java  Monad.java  Operations.java  Parsec.java
parsec/src/main/java/com/wcy123/parsec/stage5/: Item.java  List.java  Monad.java  Operations.java  Parsec.java
parsec/src/main/java/com/wcy123/parsec/stage6/: Item.java  List.java  Monad.java  Operations.java  Parsec.java  Parsecs.java
parsec/src/test/java/com/wcy123/: ParsecTest.java
parsec/src/test/java/com/wcy123/parsec/stage0/: ItemTest.java  ParsecTestStage0.java
parsec/src/test/java/com/wcy123/parsec/stage3/: AndOrTest.java
parsec/src/test/java/com/wcy123/parsec/stage4/: OperationsTest.java
parsec/src/test/java/com/wcy123/parsec/stage5/: OperationsTest.java
parsec/src/test/java/com/wcy123/parsec/stage6/: GenericEnum.java  GenericEnumTest.java  OperationsTest.java  ParseClassTest.java  ParsecsTest.java  VarTest.java
redis-session/: pom.xml
redis-session/src/main/java/org/wcy123/: DemoRedisSessionApplication.java  MyRestController.java
redis-session/src/main/proto/: DataTypesTest.proto  Login.proto
redis-session/src/main/resources/: logback.xml
redis-session/src/test/java/org/wcy123/: DemoRedisSessionApplicationTests.java  JsonTest.java
test-log/: pom.xml
test-log/src/main/java/com/wcy123/test/logger/: TestLogger.java  TestWithLogger.java
test-log/src/test/java/com/wcy123/test/logger/: JidTest.java  TestLoggerTest.java
