<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wcy123</groupId>
    <artifactId>ted</artifactId>
    <description>my thoughts</description>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <scm>
        <url>https://github.com/wcy123/ted</url>
        <connection>scm:git:git@github.com:wcy123/ted.git</connection>
        <developerConnection>scm:git:git@github.com:wcy123/ted.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>list</module>
        <module>json</module>
        <module>parsec</module>
        <module>test-log</module>
        <module>learn-rxjava</module>
        <module>json-polymophizm</module>
        <module>fun-test</module>
        <module>redis-session</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
